<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="accountCell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell1" rowHeight="60" id="KGk-i7-Jjw" userLabel="accountCell1" customClass="AccountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘德华" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-HG-Kmt">
                        <rect key="frame" x="0.0" y="5" width="105" height="48"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-jY-3kk">
                        <rect key="frame" x="107" y="32" width="106" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jZb-OV-QJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-eU-rMH" userLabel="线">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dtz-Al-Xol"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辣条" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-Ew-G4S">
                        <rect key="frame" x="107" y="5" width="106" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jam-5C-xF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-ot-jb5" userLabel="线1">
                        <rect key="frame" x="105" y="5" width="2" height="49"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="DjQ-UM-ecd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-ra-vIe" userLabel="线2">
                        <rect key="frame" x="213" y="5" width="2" height="49"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="PlN-23-dlP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+98元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-cB-QjF">
                        <rect key="frame" x="215" y="0.0" width="105" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oa8-sW-gUW"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14：24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Gm-64f">
                        <rect key="frame" x="215" y="37" width="105" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kcl-AA-ync"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ykf-eU-rMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Wf-2q-Dhk"/>
                    <constraint firstItem="Wpe-jY-3kk" firstAttribute="leading" secondItem="Rfw-ot-jb5" secondAttribute="trailing" id="0gG-Ra-B8W"/>
                    <constraint firstItem="Rfw-ot-jb5" firstAttribute="leading" secondItem="ZTV-HG-Kmt" secondAttribute="trailing" id="595-Bs-2Jl"/>
                    <constraint firstItem="ykf-eU-rMH" firstAttribute="top" secondItem="vJO-Gm-64f" secondAttribute="bottom" id="Ck3-fD-6ZT"/>
                    <constraint firstAttribute="bottom" secondItem="LYX-ra-vIe" secondAttribute="bottom" constant="5" id="Ebt-rk-PKu"/>
                    <constraint firstItem="ZTV-HG-Kmt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HSz-YX-fZZ"/>
                    <constraint firstItem="LYX-ra-vIe" firstAttribute="leading" secondItem="Wpe-jY-3kk" secondAttribute="trailing" id="I3s-As-8nT"/>
                    <constraint firstItem="h1Z-cB-QjF" firstAttribute="width" secondItem="ZTV-HG-Kmt" secondAttribute="width" id="KOB-TB-X8K"/>
                    <constraint firstItem="ykf-eU-rMH" firstAttribute="top" secondItem="ZTV-HG-Kmt" secondAttribute="bottom" constant="5" id="OmP-gw-BpJ"/>
                    <constraint firstAttribute="trailing" secondItem="ykf-eU-rMH" secondAttribute="trailing" id="Qog-z2-F0r"/>
                    <constraint firstItem="LYX-ra-vIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZIg-9H-B0C"/>
                    <constraint firstAttribute="trailing" secondItem="h1Z-cB-QjF" secondAttribute="trailing" id="bRu-a5-cEF"/>
                    <constraint firstAttribute="bottom" secondItem="Rfw-ot-jb5" secondAttribute="bottom" constant="5" id="bSi-5z-UHv"/>
                    <constraint firstItem="8K0-Ew-G4S" firstAttribute="width" secondItem="ZTV-HG-Kmt" secondAttribute="width" id="cb4-Vw-CD1"/>
                    <constraint firstItem="8K0-Ew-G4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="clX-z6-qSb"/>
                    <constraint firstItem="vJO-Gm-64f" firstAttribute="leading" secondItem="LYX-ra-vIe" secondAttribute="trailing" id="dw3-31-Krh"/>
                    <constraint firstAttribute="bottom" secondItem="ykf-eU-rMH" secondAttribute="bottom" id="dyC-o4-vza"/>
                    <constraint firstItem="LYX-ra-vIe" firstAttribute="leading" secondItem="8K0-Ew-G4S" secondAttribute="trailing" id="hOy-tO-jRe"/>
                    <constraint firstItem="8K0-Ew-G4S" firstAttribute="leading" secondItem="Rfw-ot-jb5" secondAttribute="trailing" id="jsX-EX-XAM"/>
                    <constraint firstItem="h1Z-cB-QjF" firstAttribute="leading" secondItem="LYX-ra-vIe" secondAttribute="trailing" id="kHA-fa-DtG"/>
                    <constraint firstAttribute="trailing" secondItem="vJO-Gm-64f" secondAttribute="trailing" id="lOE-7P-Uyh"/>
                    <constraint firstItem="ykf-eU-rMH" firstAttribute="top" secondItem="Wpe-jY-3kk" secondAttribute="bottom" constant="5" id="lg8-Da-ZWG"/>
                    <constraint firstItem="ZTV-HG-Kmt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nyL-bn-oQ9"/>
                    <constraint firstItem="h1Z-cB-QjF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z1Z-Wr-s9V"/>
                    <constraint firstItem="Rfw-ot-jb5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zhp-o7-0n3"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="goodsNameLbl" destination="8K0-Ew-G4S" id="bpv-ez-7Nk"/>
                <outlet property="goodsNumLbl" destination="Wpe-jY-3kk" id="OPJ-Yc-TEz"/>
                <outlet property="objectNameLbl" destination="ZTV-HG-Kmt" id="UVX-dY-OSE"/>
                <outlet property="timeLbl" destination="vJO-Gm-64f" id="Ky9-16-ot2"/>
                <outlet property="totalPLbl" destination="h1Z-cB-QjF" id="gVi-Px-igx"/>
            </connections>
            <point key="canvasLocation" x="436" y="267.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="accountCell2" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell2" rowHeight="60" id="A9a-p9-FqM" userLabel="accountCell2" customClass="AccountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9a-p9-FqM" id="NSE-Rn-fcs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电费" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-Au-uyq">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="58"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-zE-83O" userLabel="线">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jqd-vJ-5xw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-98元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-J1-sTR">
                        <rect key="frame" x="161" y="0.0" width="159" height="37"/>
                        <animations/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14：24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et2-hz-nlM">
                        <rect key="frame" x="161" y="37" width="159" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZFo-Ah-Z25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81t-gc-Lb6" userLabel="线2">
                        <rect key="frame" x="159" y="5" width="2" height="49"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="r93-a8-qTk"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="et2-hz-nlM" firstAttribute="width" secondItem="bRD-Au-uyq" secondAttribute="width" id="1r0-H0-rOk"/>
                    <constraint firstItem="Auc-zE-83O" firstAttribute="leading" secondItem="NSE-Rn-fcs" secondAttribute="leading" id="3c3-UG-O9e"/>
                    <constraint firstAttribute="trailing" secondItem="Auc-zE-83O" secondAttribute="trailing" id="5Au-FW-GEF"/>
                    <constraint firstItem="6ok-J1-sTR" firstAttribute="leading" secondItem="81t-gc-Lb6" secondAttribute="trailing" id="6vJ-DS-2VY"/>
                    <constraint firstItem="Auc-zE-83O" firstAttribute="top" secondItem="bRD-Au-uyq" secondAttribute="bottom" id="73V-1A-BnR"/>
                    <constraint firstItem="6ok-J1-sTR" firstAttribute="width" secondItem="bRD-Au-uyq" secondAttribute="width" id="L2n-jR-1FV"/>
                    <constraint firstItem="81t-gc-Lb6" firstAttribute="leading" secondItem="bRD-Au-uyq" secondAttribute="trailing" id="SSz-xZ-RSF"/>
                    <constraint firstItem="bRD-Au-uyq" firstAttribute="leading" secondItem="NSE-Rn-fcs" secondAttribute="leading" id="Tv3-G6-9cL"/>
                    <constraint firstAttribute="bottom" secondItem="Auc-zE-83O" secondAttribute="bottom" id="Wbk-yW-HP9"/>
                    <constraint firstAttribute="trailing" secondItem="6ok-J1-sTR" secondAttribute="trailing" id="aiU-8z-Raf"/>
                    <constraint firstItem="Auc-zE-83O" firstAttribute="top" secondItem="et2-hz-nlM" secondAttribute="bottom" id="dTT-Wh-PES"/>
                    <constraint firstItem="et2-hz-nlM" firstAttribute="leading" secondItem="81t-gc-Lb6" secondAttribute="trailing" id="g6S-H7-9Mm"/>
                    <constraint firstItem="bRD-Au-uyq" firstAttribute="top" secondItem="NSE-Rn-fcs" secondAttribute="top" id="gBf-W7-ttx"/>
                    <constraint firstItem="et2-hz-nlM" firstAttribute="top" secondItem="6ok-J1-sTR" secondAttribute="bottom" id="i4I-HR-q3u"/>
                    <constraint firstItem="6ok-J1-sTR" firstAttribute="top" secondItem="NSE-Rn-fcs" secondAttribute="top" id="l2y-fV-p4o"/>
                    <constraint firstAttribute="bottom" secondItem="81t-gc-Lb6" secondAttribute="bottom" constant="5" id="lVh-Hd-6UZ"/>
                    <constraint firstAttribute="trailing" secondItem="et2-hz-nlM" secondAttribute="trailing" id="oip-Xr-RcT"/>
                    <constraint firstItem="81t-gc-Lb6" firstAttribute="top" secondItem="NSE-Rn-fcs" secondAttribute="top" constant="5" id="yV4-RO-lOA"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="objectLbl" destination="bRD-Au-uyq" id="K8o-1u-Sa7"/>
                <outlet property="timeLbl2" destination="et2-hz-nlM" id="6OC-Zr-K7T"/>
                <outlet property="totalPLbl2" destination="6ok-J1-sTR" id="6fJ-u5-QOD"/>
            </connections>
            <point key="canvasLocation" x="441" y="443.5"/>
        </tableViewCell>
    </objects>
</document>
